ea4bc82a6ad023ab7ee23ee620429895
::res://::1700312742
export_presets.cfg::TextFile::-1::1699805606::0::1::::<><>::
icon.svg::CompressedTexture2D::437647093798615455::1699622767::1699622772::1::::<><>::
::res://Database/::1699908958
::res://Music/::1699805822
1-Trillion-BPM-_beats-per-minute_-Experiment.mp3::AudioStreamMP3::2594083648501973711::1699650417::1699803534::1::::<><>::
::res://Prefabs/::1700084131
Player.tscn::PackedScene::5445699210161051948::1700084131::0::1::::<><>::res://Scripts/PlayerController.gd<>res://Scripts/CameraController.gd<>res://Scripts/SpellController.gd<>res://Scripts/BeatManager.gd<>uid://c5wsxgtgqh6m2
::res://Prefabs/SpellsBasic/::1700083751
SpellBasic.tscn::PackedScene::6925057311031787751::1700083751::0::1::::<><>::res://Scripts/SpellMoving.gd
::res://Scenes/::1700324768
test_scene.tscn::PackedScene::5013739813465460142::1700324790::0::1::::<><>::uid://cjt64ue20a5f1::::res://Prefabs/Player.tscn
::res://Scripts/::1700324768
BeatManager.gd::GDScript::-1::1699803839::0::1::::BeatManager<>AudioStreamPlayer2D<>::
CameraController.gd::GDScript::-1::1699625833::0::1::::<>Camera3D<>::
EnemySpawnerTemp.gd::GDScript::-1::1699804955::0::1::::<>Node3D<>::
PlayerController.gd::GDScript::-1::1699794504::0::1::::<>CharacterBody3D<>::
SpellCombo.gd::GDScript::-1::1700324790::0::1::::SpellCombo<>Resource<>::
SpellController.gd::GDScript::-1::1700221711::0::1::::<>Node<>::
SpellMoving.gd::GDScript::-1::1700083738::0::1::::SpellMoving<>Node3D<>::
