ea4bc82a6ad023ab7ee23ee620429895
::res://::1699787698
icon.svg::CompressedTexture2D::437647093798615455::1699622767::1699622772::1::::<><>::
::res://Music/::1699650424
1-Trillion-BPM-_beats-per-minute_-Experiment.mp3::AudioStreamMP3::2594083648501973711::1699650417::1699650424::1::::<><>::
Ben-10-Season-1-2-Opening-Theme-_English_-_HD_.mp3::AudioStreamMP3::3726738476441990572::1699631155::1699638576::1::::<><>::
::res://Prefabs/::1699794880
Player.tscn::PackedScene::5445699210161051948::1699794880::0::1::::<><>::res://Scripts/PlayerController.gd<>res://Scripts/CameraController.gd<>res://Scripts/SpellController.gd<>res://Scripts/BeatManager.gd<>uid://wom7fr4ycw5y::::res://Prefabs/Spells/SpellTemporary.tscn<>uid://gh88pfdp6dlv::::res://icon.svg<>uid://bc7ugctiq70x4::::res://Music/1-Trillion-BPM-_beats-per-minute_-Experiment.mp3
::res://Prefabs/Spells/::1699794880
SpellTemporary.tscn::PackedScene::1573841888139933788::1699795043::0::1::::<><>::res://Scenes/BasicTemporarySpell.gd
::res://Scenes/::1699794879
BasicTemporarySpell.gd::GDScript::-1::1699788173::0::1::::<>Node3D<>::
test_scene.tscn::PackedScene::5013739813465460142::1699795020::0::1::::<><>::uid://cjt64ue20a5f1::::res://Prefabs/Player.tscn
::res://Scripts/::1699794504
BeatManager.gd::GDScript::-1::1699650939::0::1::::BeatManager<>AudioStreamPlayer2D<>::
CameraController.gd::GDScript::-1::1699625833::0::1::::<>Camera3D<>::
PlayerController.gd::GDScript::-1::1699794504::0::1::::<>CharacterBody3D<>::
EnemyTemporary.gd::GDScript::-1::1699795040::0::1::::<>Node3D<>::
SpellController.gd::GDScript::-1::1699651182::0::1::::<>Node<>::
