ea4bc82a6ad023ab7ee23ee620429895
::res://::1699904486
export_presets.cfg::TextFile::-1::1699805606::0::1::::<><>::
icon.svg::CompressedTexture2D::437647093798615455::1699622767::1699622772::1::::<><>::
::res://Music/::1699805822
1-Trillion-BPM-_beats-per-minute_-Experiment.mp3::AudioStreamMP3::2594083648501973711::1699650417::1699803534::1::::<><>::
::res://Prefabs/::1699805054
Enemy.tscn::PackedScene::53310246738454769::1699805054::0::1::::<><>::res://Scripts/EnemyTemporary.gd
Player.tscn::PackedScene::5445699210161051948::1699805054::0::1::::<><>::res://Scripts/PlayerController.gd<>res://Scripts/CameraController.gd<>res://Scripts/SpellController.gd<>res://Scripts/BeatManager.gd<>uid://wom7fr4ycw5y::::res://Prefabs/Spells/SpellTemporary.tscn<>uid://gh88pfdp6dlv::::res://icon.svg<>uid://c5biu4oit5131::::res://Prefabs/Spells/SpellAOETemp.tscn<>uid://bc7ugctiq70x4::::res://Music/1-Trillion-BPM-_beats-per-minute_-Experiment.mp3<>uid://bl1s80fh4bln2::::res://Prefabs/Spells/SpellAOEComboTemp.tscn<>res://Scripts/EnemySpawnerTemp.gd<>uid://03an3wx3hf2::::res://Prefabs/Enemy.tscn
::res://Prefabs/Spells/::1699805086
SpellAOEComboTemp.tscn::PackedScene::3213324943550299257::1699803171::0::1::::<><>::res://Scripts/BasicTemporarySpell.gd
SpellAOETemp.tscn::PackedScene::6881094051295962970::1699805086::0::1::::<><>::res://Scripts/BasicTemporarySpell.gd
SpellTemporary.tscn::PackedScene::1573841888139933788::1699805054::0::1::::<><>::res://Scripts/BasicTemporarySpell.gd
::res://Scenes/::1699805054
test_scene.tscn::PackedScene::5013739813465460142::1699805054::0::1::::<><>::uid://cjt64ue20a5f1::::res://Prefabs/Player.tscn<>uid://03an3wx3hf2::::res://Prefabs/Enemy.tscn
::res://Scripts/::1699805048
BasicTemporarySpell.gd::GDScript::-1::1699805048::0::1::::<>Node3D<>::
BeatManager.gd::GDScript::-1::1699803839::0::1::::BeatManager<>AudioStreamPlayer2D<>::
CameraController.gd::GDScript::-1::1699625833::0::1::::<>Camera3D<>::
EnemySpawnerTemp.gd::GDScript::-1::1699804955::0::1::::<>Node3D<>::
EnemyTemporary.gd::GDScript::-1::1699801375::0::1::::EnemyTemporary<>Node3D<>::
PlayerController.gd::GDScript::-1::1699794504::0::1::::<>CharacterBody3D<>::
SpellController.gd::GDScript::-1::1699804253::0::1::::<>Node<>::
