ea4bc82a6ad023ab7ee23ee620429895
::res://::1699631143
icon.svg::CompressedTexture2D::437647093798615455::1699622767::1699622772::1::::<><>::
::res://Music/::1699631155
Ben-10-Season-1-2-Opening-Theme-_English_-_HD_.mp3::AudioStreamMP3::3726738476441990572::1699631155::1699631155::1::::<><>::
::res://Prefabs/::1699630308
Player.tscn::PackedScene::5445699210161051948::1699630308::0::1::::<><>::res://Scripts/PlayerController.gd<>res://Scripts/CameraController.gd<>res://Scripts/SpellController.gd<>res://Scripts/BeatManager.gd<>uid://gh88pfdp6dlv::::res://icon.svg
::res://Scenes/::1699630308
test_scene.tscn::PackedScene::5013739813465460142::1699630308::0::1::::<><>::uid://cjt64ue20a5f1::::res://Prefabs/Player.tscn
::res://Scripts/::1699630285
BeatManager.gd::GDScript::-1::1699630285::0::1::::BeatManager<>Node<>::
CameraController.gd::GDScript::-1::1699625833::0::1::::<>Camera3D<>::
PlayerController.gd::GDScript::-1::1699626839::0::1::::<>CharacterBody3D<>::
SpellController.gd::GDScript::-1::1699630120::0::1::::<>Node<>::
