ea4bc82a6ad023ab7ee23ee620429895
::res://::1700744883
export_presets.cfg::TextFile::-1::1699805606::0::1::::<><>::
icon.svg::CompressedTexture2D::437647093798615455::1699622767::1699622772::1::::<><>::
::res://Database/::1700324805
::res://Database/ComboSequences/::1700325102
BasicCombo.tres::Resource/SpellCombo::7471827411397948829::1700325102::0::1::::<><>::res://Scripts/SpellCombo.gd
::res://Music/::1699805822
1-Trillion-BPM-_beats-per-minute_-Experiment.mp3::AudioStreamMP3::2594083648501973711::1699650417::1699803534::1::::<><>::
::res://Prefabs/::1700346488
Player.tscn::PackedScene::5445699210161051948::1700346488::0::1::::<><>::res://Scripts/PlayerController.gd<>res://Scripts/CameraController.gd<>res://Scripts/SpellController.gd<>res://Scripts/BeatManager.gd<>uid://gh88pfdp6dlv::::res://icon.svg<>uid://bc7ugctiq70x4::::res://Music/1-Trillion-BPM-_beats-per-minute_-Experiment.mp3<>res://Scripts/EnemySpawnerTemp.gd
::res://Prefabs/SpellsBasic/::1700346488
SpellBasic.tscn::PackedScene::6925057311031787751::1700346488::0::1::::<><>::res://Scripts/SpellMoving.gd
::res://Scenes/::1700346493
test_scene.tscn::PackedScene::5013739813465460142::1700346493::0::1::::<><>::uid://cjt64ue20a5f1::::res://Prefabs/Player.tscn
::res://Scripts/::1700346493
BeatManager.gd::GDScript::-1::1699803839::0::1::::BeatManager<>AudioStreamPlayer2D<>::
CameraController.gd::GDScript::-1::1699625833::0::1::::<>Camera3D<>::
EnemySpawnerTemp.gd::GDScript::-1::1699804955::0::1::::<>Node3D<>::
PlayerController.gd::GDScript::-1::1699794504::0::1::::<>CharacterBody3D<>::
SpellCombo.gd::GDScript::-1::1700324912::0::1::::SpellCombo<>Resource<>::
SpellController.gd::GDScript::-1::1700346493::0::1::::<>Node<>::
SpellMoving.gd::GDScript::-1::1700083738::0::1::::SpellMoving<>Node3D<>::
