ea4bc82a6ad023ab7ee23ee620429895
::res://::1700699524
icon.svg::CompressedTexture2D::437647093798615455::1699636663::1699830053::1::::<><>::
::res://Music/::1699811096
1-Trillion-BPM-_beats-per-minute_-Experiment.mp3::AudioStreamMP3::2594083648501973711::1699811096::1699811096::1::::<><>::
Ben-10-Season-1-2-Opening-Theme-_English_-_HD_.mp3::AudioStreamMP3::3726738476441990572::1699636663::1699636663::1::::<><>::
::res://Prefabs/::1699811096
Enemy.tscn::PackedScene::53310246738454769::1699811096::0::1::::<><>::res://Scripts/EnemyTemporary.gd
Player.tscn::PackedScene::5445699210161051948::1699811096::0::1::::<><>::res://Scripts/PlayerController.gd<>res://Scripts/CameraController.gd<>res://Scripts/SpellController.gd<>res://Scripts/BeatManager.gd<>uid://wom7fr4ycw5y
::res://Prefabs/Spells/::1699811096
SpellAOEComboTemp.tscn::PackedScene::3213324943550299257::1699811096::0::1::::<><>::res://Scripts/BasicTemporarySpell.gd
SpellAOETemp.tscn::PackedScene::6881094051295962970::1699811096::0::1::::<><>::res://Scripts/BasicTemporarySpell.gd
SpellTemporary.tscn::PackedScene::1573841888139933788::1699811096::0::1::::<><>::res://Scripts/BasicTemporarySpell.gd
::res://Scenes/::1700618741
test_scene.tscn::PackedScene::5013739813465460142::1700618741::0::1::::<><>::uid://crkxounx55e4s::::res://Shaders/FireShader.tres<>uid://cjt64ue20a5f1::::res://Prefabs/Player.tscn<>uid://03an3wx3hf2::::res://Prefabs/Enemy.tscn<>uid://cfsblvymm56dr::::res://Textures/RidgedPerlinNoise.png<>uid://bsnhwpoia4txw::::res://Textures/Flame01.png
::res://Scripts/::1699811096
BasicTemporarySpell.gd::GDScript::-1::1699811096::0::1::::<>Node3D<>::
BeatManager.gd::GDScript::-1::1699811096::0::1::::BeatManager<>AudioStreamPlayer2D<>::
CameraController.gd::GDScript::-1::1699636663::0::1::::<>Camera3D<>::
EnemySpawnerTemp.gd::GDScript::-1::1699811096::0::1::::<>Node3D<>::
EnemyTemporary.gd::GDScript::-1::1699811096::0::1::::EnemyTemporary<>Node3D<>::
PlayerController.gd::GDScript::-1::1699811096::0::1::::<>CharacterBody3D<>::
SpellController.gd::GDScript::-1::1699811096::0::1::::<>Node<>::
::res://Shaders/::1700618741
FireShader.tres::VisualShader::5988118050357397484::1700618741::0::1::::<><>::
::res://Textures/::1700700606
arcSplash2.png::CompressedTexture2D::4447052786640336428::1700618379::1700701337::1::::<><>::
arcSplash.png::CompressedTexture2D::4204513925816357972::1700618361::1700701333::1::::<><>::
blob.png::CompressedTexture2D::2489518656925993809::1700618285::1700701343::1::::<><>::
buttons.png::CompressedTexture2D::3421173292266332893::1700618180::1700618737::1::::<><>::
chip.png::CompressedTexture2D::2310376137108609354::1700618312::1700618737::1::::<><>::
cloud.png::CompressedTexture2D::7764333506455035951::1700617666::1700618737::1::::<><>::
cross1.png::CompressedTexture2D::9172405722633564878::1700617486::1700618737::1::::<><>::
dots.png::CompressedTexture2D::1433510498312624031::1700618124::1700700606::1::::<><>::
electricity.png::CompressedTexture2D::5818259671760082788::1700618494::1700618737::1::::<><>::
elkSymbol.png::CompressedTexture2D::725450916048913134::1700617522::1700618737::1::::<><>::
Flame01.png::CompressedTexture2D::3677121896237893976::1588459414::1699833685::1::::<><>::
forcefield.png::CompressedTexture2D::8391468410587178894::1700617298::1700618737::1::::<><>::
Hex.png::CompressedTexture2D::5473337171937747448::1700617192::1700618737::1::::<><>::
lance.png::CompressedTexture2D::4710941850125313618::1700617803::1700701313::1::::<><>::
RidgedPerlinNoise.png::CompressedTexture2D::5161025886503295523::1700605973::1700606998::1::::<><>::
ring.png::CompressedTexture2D::1471024295617519633::1700616786::1700618737::1::::<><>::
Rogalik.png::CompressedTexture2D::810212382732217656::1700616479::1700618737::1::::<><>::
SeemlessNoise.png::CompressedTexture2D::5189137667342459148::1700617729::1700618737::1::::<><>::
snowFlake.png::CompressedTexture2D::6975321964749867077::1700617375::1700618737::1::::<><>::
sphere.png::CompressedTexture2D::4052437596912217933::1700616495::1700618737::1::::<><>::
spikedCircle2.png::CompressedTexture2D::9192205787560034647::1700617249::1700618737::1::::<><>::
spikedCircle.png::CompressedTexture2D::2494002016674905117::1700617160::1700618737::1::::<><>::
spikeRing.png::CompressedTexture2D::9164654945318160351::1700617908::1700618737::1::::<><>::
star.png::CompressedTexture2D::2330046049992399154::1700618207::1700618737::1::::<><>::
Voronoi.png::CompressedTexture2D::8503003870592289379::1699834063::1699834072::1::::<><>::
waveRing.png::CompressedTexture2D::9135490977107024001::1700616831::1700618737::1::::<><>::
::res://VFX/::1700699556
::res://VFX/Assets/::1700699562
::res://VFX/Assets/Shader/::1700699592
Basic_Material2.tres::VisualShader::575949111338978621::1700699592::0::1::::<><>::
