ea4bc82a6ad023ab7ee23ee620429895
::res://::1701028406
export_presets.cfg::TextFile::-1::1699805606::0::1::::<><>::
icon.svg::CompressedTexture2D::437647093798615455::1699622767::1701028407::1::::<><>::
::res://Art/::1700769481
::res://Art/VFX/::1700769481
::res://Art/VFX/Assets/::1700769481
::res://Art/VFX/Assets/Shader/::1700769481
Basic_Material2.tres::VisualShader::575949111338978621::1700769481::0::1::::<><>::
UV_Scroll.tres::VisualShader::7300543198431080292::1700769481::0::1::::<><>::
::res://Database/::1700324805
::res://Database/ComboSequences/::1700325102
BasicCombo.tres::Resource/SpellCombo::7471827411397948829::1700325102::0::1::::<><>::res://Scripts/SpellCombo.gd
::res://Music/::1700745226
1-Trillion-BPM-_beats-per-minute_-Experiment.mp3::AudioStreamMP3::2594083648501973711::1699650417::1700745226::1::::<><>::
::res://Prefabs/::1700770137
Player.tscn::PackedScene::5445699210161051948::1700770137::0::1::::<><>::res://Scripts/PlayerController.gd<>res://Scripts/CameraController.gd<>res://Scripts/SpellController.gd<>res://Scripts/BeatManager.gd<>uid://gh88pfdp6dlv::::res://icon.svg<>uid://bc7ugctiq70x4::::res://Music/1-Trillion-BPM-_beats-per-minute_-Experiment.mp3<>res://Scripts/EnemySpawnerTemp.gd
::res://Prefabs/SpellsBasic/::1700346488
SpellBasic.tscn::PackedScene::6925057311031787751::1700346488::0::1::::<><>::res://Scripts/SpellMoving.gd
::res://Scenes/::1700770137
TestScene.tscn::PackedScene::4530362397722217175::1700770137::0::1::::<><>::uid://cjt64ue20a5f1::::res://Prefabs/Player.tscn
::res://Scripts/::1700770127
BeatManager.gd::GDScript::-1::1699803839::0::1::::BeatManager<>AudioStreamPlayer2D<>::
CameraController.gd::GDScript::-1::1699625833::0::1::::<>Camera3D<>::
EnemySpawnerTemp.gd::GDScript::-1::1699804955::0::1::::<>Node3D<>::
PlayerController.gd::GDScript::-1::1699794504::0::1::::<>CharacterBody3D<>::
SpellCombo.gd::GDScript::-1::1700324912::0::1::::SpellCombo<>Resource<>::
SpellController.gd::GDScript::-1::1700770127::0::1::::<>Node<>::
SpellMoving.gd::GDScript::-1::1700083738::0::1::::SpellMoving<>Node3D<>::
::res://Shaders/::1700769595
FireShader.tres::VisualShader::5988118050357397484::1700769595::0::1::::<><>::
::res://Textures/::1700769481
arcSplash2.png::CompressedTexture2D::4447052786640336428::1700769481::1700769481::1::::<><>::
arcSplash.png::CompressedTexture2D::4204513925816357972::1700769481::1700769481::1::::<><>::
blob.png::CompressedTexture2D::2489518656925993809::1700769481::1700769481::1::::<><>::
buttons.png::CompressedTexture2D::3421173292266332893::1700769481::1700769481::1::::<><>::
chip.png::CompressedTexture2D::2310376137108609354::1700769481::1700769481::1::::<><>::
cloud.png::CompressedTexture2D::7764333506455035951::1700769481::1700769481::1::::<><>::
cross1.png::CompressedTexture2D::9172405722633564878::1700769481::1700769481::1::::<><>::
dots.png::CompressedTexture2D::1433510498312624031::1700769481::1700769481::1::::<><>::
electricity.png::CompressedTexture2D::5818259671760082788::1700769481::1700769481::1::::<><>::
elkSymbol.png::CompressedTexture2D::725450916048913134::1700769481::1700769481::1::::<><>::
Flame01.png::CompressedTexture2D::3677121896237893976::1700769481::1700769481::1::::<><>::
forcefield.png::CompressedTexture2D::8391468410587178894::1700769481::1700769481::1::::<><>::
Hex.png::CompressedTexture2D::5473337171937747448::1700769481::1700769481::1::::<><>::
lance.png::CompressedTexture2D::4710941850125313618::1700769481::1700769481::1::::<><>::
RidgedPerlinNoise.png::CompressedTexture2D::5161025886503295523::1700769481::1700769481::1::::<><>::
ring.png::CompressedTexture2D::1471024295617519633::1700769481::1700769481::1::::<><>::
Rogalik.png::CompressedTexture2D::810212382732217656::1700769481::1700769481::1::::<><>::
SeemlessNoise.png::CompressedTexture2D::5189137667342459148::1700769481::1700769481::1::::<><>::
snowFlake.png::CompressedTexture2D::6975321964749867077::1700769481::1700769481::1::::<><>::
sphere.png::CompressedTexture2D::4052437596912217933::1700769481::1700769481::1::::<><>::
spikedCircle2.png::CompressedTexture2D::9192205787560034647::1700769481::1700769481::1::::<><>::
spikedCircle.png::CompressedTexture2D::2494002016674905117::1700769481::1700769481::1::::<><>::
spikeRing.png::CompressedTexture2D::9164654945318160351::1700769481::1700769481::1::::<><>::
star.png::CompressedTexture2D::2330046049992399154::1700769481::1700769481::1::::<><>::
Voronoi.png::CompressedTexture2D::8503003870592289379::1700769481::1700769481::1::::<><>::
waveRing.png::CompressedTexture2D::9135490977107024001::1700769481::1700769481::1::::<><>::
