[gd_scene load_steps=7 format=3 uid="uid://ba3abel0m6xnm"]

[ext_resource type="Script" path="res://Scripts/EnemyBase.gd" id="1_yw8rn"]
[ext_resource type="PackedScene" uid="uid://cjy404p0i1tfd" path="res://Components/Base/health_component.tscn" id="2_p6axd"]
[ext_resource type="PackedScene" uid="uid://dnbxie13n6skj" path="res://Components/Base/hit_component.tscn" id="3_1ae0e"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_32ngw"]
height = 3.38653

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_30kea"]
albedo_color = Color(1, 0.109804, 0.12549, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jhkua"]

[node name="EnemyBase" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.2996, 0, -5.03814)
collision_layer = 2
collision_mask = 3
script = ExtResource("1_yw8rn")
speed = 5.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.557448, 0)
shape = SubResource("CapsuleShape3D_32ngw")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.12286, 0)
material_override = SubResource("StandardMaterial3D_30kea")
mesh = SubResource("CapsuleMesh_jhkua")

[node name="HealthComponent" parent="." instance=ExtResource("2_p6axd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.2996, 0, 5.03814)
collision_layer = 2
collision_mask = 4

[node name="HitComponent" parent="." instance=ExtResource("3_1ae0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.132938, -0.243209, -0.525962)
collision_layer = 2
collision_mask = 4
damage = 5
