[gd_scene load_steps=4 format=3 uid="uid://wom7fr4ycw5y"]

[ext_resource type="Script" path="res://Scripts/BasicTemporarySpell.gd" id="1_5yii6"]

[sub_resource type="SphereMesh" id="SphereMesh_osvim"]

[sub_resource type="SphereShape3D" id="SphereShape3D_dkwxi"]

[node name="SpellTemporary" type="Node3D"]
script = ExtResource("1_5yii6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("SphereMesh_osvim")

[node name="NearestEnemy" type="Area3D" parent="."]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="NearestEnemy"]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 0, 0, 0)
shape = SubResource("SphereShape3D_dkwxi")

[node name="HitCollider" type="Area3D" parent="."]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00024, 0)
shape = SubResource("SphereShape3D_dkwxi")

[connection signal="area_entered" from="HitCollider" to="." method="_on_hit_collider_area_entered"]
