[gd_scene load_steps=12 format=3 uid="uid://cjt64ue20a5f1"]

[ext_resource type="Script" path="res://Scripts/PlayerController.gd" id="1_dyoh4"]
[ext_resource type="Script" path="res://Scripts/CameraController.gd" id="2_rb82a"]
[ext_resource type="Script" path="res://Scripts/SpellController.gd" id="3_ynroj"]
[ext_resource type="Script" path="res://Scripts/BeatManager.gd" id="4_58vux"]
[ext_resource type="AudioStream" uid="uid://bc7ugctiq70x4" path="res://Music/1-Trillion-BPM-_beats-per-minute_-Experiment.mp3" id="5_jstij"]
[ext_resource type="Script" path="res://Scripts/Player_UI.gd" id="6_6dhu8"]
[ext_resource type="PackedScene" uid="uid://cjy404p0i1tfd" path="res://Components/Base/health_component.tscn" id="8_nhufp"]
[ext_resource type="Script" path="res://Scripts/EnemySpawnerTemp.gd" id="10_sw5ne"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sp17g"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_md0lt"]

[sub_resource type="LabelSettings" id="LabelSettings_vcd65"]
font_size = 40

[node name="Player" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.66996, 0)

[node name="PlayerController" type="CharacterBody3D" parent="."]
script = ExtResource("1_dyoh4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.40155, 0)
shape = SubResource("CapsuleShape3D_sp17g")

[node name="PlayerBody" type="MeshInstance3D" parent="PlayerController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
mesh = SubResource("CapsuleMesh_md0lt")
skeleton = NodePath("")

[node name="HealthComponent" parent="PlayerController" instance=ExtResource("8_nhufp")]
collision_layer = 4
collision_mask = 2
maxHealth = 100

[node name="CameraController" type="Camera3D" parent="." node_paths=PackedStringArray("PlayerToFollow")]
transform = Transform3D(1, 0, 0, 0, 0.723895, 0.689911, 0, -0.689911, 0.723895, -0.258678, 9.45822, 5.90488)
fov = 90.0
script = ExtResource("2_rb82a")
PlayerToFollow = NodePath("../PlayerController")
ZOffset = 10.0
FollowTime = 5.0

[node name="SpellController" type="Node" parent="." node_paths=PackedStringArray("UI", "Beat")]
script = ExtResource("3_ynroj")
UI = NodePath("../UI")
Beat = NodePath("../BeatManager")
BeatMargin = 0.25

[node name="BeatManager" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_jstij")
script = ExtResource("4_58vux")
bpm = 120

[node name="StartTimer" type="Timer" parent="BeatManager"]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("6_6dhu8")

[node name="Panel" type="Panel" parent="UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -222.0
offset_top = -77.0
offset_right = 223.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="UI/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -222.0
offset_right = 222.0
offset_bottom = 62.0
grow_horizontal = 2
label_settings = SubResource("LabelSettings_vcd65")
vertical_alignment = 1
uppercase = true

[node name="EnemySpawnerTemp" type="Node3D" parent="."]
script = ExtResource("10_sw5ne")

[node name="Timer" type="Timer" parent="EnemySpawnerTemp"]

[connection signal="timeout" from="EnemySpawnerTemp/Timer" to="EnemySpawnerTemp" method="_on_timer_timeout"]
