[gd_scene load_steps=6 format=3 uid="uid://03an3wx3hf2"]

[ext_resource type="Script" path="res://Scripts/EnemyTemporary.gd" id="1_3flk0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tigcc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1o8pg"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_uvho3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2tte3"]

[node name="Enemy" type="RigidBody3D"]
gravity_scale = 0.0
can_sleep = false
script = ExtResource("1_3flk0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
shape = SubResource("CapsuleShape3D_tigcc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_1o8pg")
mesh = SubResource("CapsuleMesh_uvho3")
skeleton = NodePath("../..")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
shape = SubResource("BoxShape3D_2tte3")
