[gd_scene load_steps=5 format=3 uid="uid://cjt64ue20a5f1"]

[ext_resource type="Script" path="res://Scripts/PlayerController.gd" id="1_dyoh4"]
[ext_resource type="Script" path="res://Scripts/CameraController.gd" id="2_rb82a"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_md0lt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sp17g"]

[node name="Player" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.66996, 0)

[node name="PlayerController" type="CharacterBody3D" parent="."]
script = ExtResource("1_dyoh4")
MaxSpeed = 20.0
Acceleration = 100.0
Friction = 80.0

[node name="PlayerBody" type="MeshInstance3D" parent="PlayerController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_md0lt")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00684, 0)
shape = SubResource("CapsuleShape3D_sp17g")

[node name="CameraController" type="Camera3D" parent="." node_paths=PackedStringArray("PlayerToFollow")]
transform = Transform3D(1, 0, 0, 0, 0.815461, 0.578812, 0, -0.578812, 0.815461, -0.258678, 5.03265, 7.43828)
fov = 90.0
script = ExtResource("2_rb82a")
PlayerToFollow = NodePath("../PlayerController")
ZOffset = 10.0
FollowTime = 5.0
